[CARE 命令及参数设定]
;新增其它DMM时，请拷贝此文件内容进行修改。行首“;”为注释符号，命令中的“;”为组合命令连接符，在此视为一个命令。“,”为命令或参数分隔符。
;请不要修改=及左边的数字或字符串。=后面依次是：
;  按钮名称，档位命令，档位有无，获取量程命令，获取AUTO RANGE命令，获取AUTO ZERO命令，获取NPLC命令，获取位数命令，获取输入阻抗命令，设置NULL命令，量程（从低到高）。
;0:直流电压，1:交流电压，2:二线电阻，3:四线电阻， 4:直流电流， 5:交流电流
;6:频率，    7:周期，    8:通断，    9:二极管，  10:比例，    11:温度，     12:电容
;注意：上位机无“8:通断”档，以及DMM不支持的档位，请在“档位有无”处填0。量程只支持小数和科学记数，不支持umkM等。
;如有些档位没有对应的命令，就填“-”。如果后面都没有的话，就不用填任何内容。
0=DCV,-,0
1=ACV,-,0
2=Ω 2W,-,0
3=Ω 4W,-,0
4=DCI,-,0
5=ACI,-,0
6=FREQ,-,0
7=PERIOD,-,0
8=DIODE,-,0
9=DC:RAT,-,0
10=TEMP,-,0
11=CAP,-,0

;查询测量结果(必须)
Read=CARE_TEMP1?
;温度数据前缀长度(必须，)
;对应上面的档位0-11，每档位一个前缀长度。
Prefix=0,0,0,0,0,0,0,0,0,0,0,0

