[JOY 6.5 HAND 命令及参数设定]
;新增其它DMM时，请拷贝此文件内容进行修改。行首“;”为注释符号，命令中的“;”为组合命令连接符，在此视为一个命令。“,”为命令或参数分隔符。
;请不要修改=及左边的数字或字符串。=后面依次是：
;  按钮名称，档位命令，档位有无，获取量程命令，获取AUTO RANGE命令，获取AUTO ZERO命令，获取NPLC命令，获取位数命令，获取输入阻抗命令，设置NULL命令，量程（从低到高）。
; 2W电阻、4W电阻和温度： 在NULL后加了一项 真欧姆 查询指令，没有此功能的加 -。
;0:直流电压，1:交流电压，2:二线电阻，3:四线电阻， 4:直流电流， 5:交流电流,    6:频率，    7:周期，    8:通断，    9:二极管，  10:比例，    11:温度，     12:电容
;注意：上位机无“8:通断”档，以及DMM不支持的档位，请在“档位有无”处填0。量程只支持小数和科学记数，不支持umkM等。
;如有些档位没有对应的命令，就填“-”。如果后面都没有的话，就不用填任何内容。
0=DCV,CONF:VOLT:DC,1,VOLT:DC:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,INP?,NULL ON,0.2,2,20,200
1=ACV,CONF:VOLT:AC,1,VOLT:AC:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,0.2,2,20,200
2=Ω 2W,CONF:RES,1,RES:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,-,200,2E+3,2E+4,2E+5,2E+6,2E+7
3=Ω 4W,CONF:FRES,1,FRES:RANG?,RANG:AUTO?,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,-,200,2E+3,2E+4,2E+5,2E+6
4=DCI,CONF:CURR:DC,1,CURR:DC:RANG?,-,ZERO:AUTO?,NPLC?,NDIG?,-,NULL ON,2E-5
5=ACI,CONF:CURR:AC,1,CURR:AC:RANG?,-,-,NPLC?,NDIG?,-,NULL ON,2E-5
6=FREQ,CONF:FREQ,0
7=PERIOD,CONF:PER,0
8=DIODE,CONF:DIOD,1
9=DC:RAT,CONF:RAT,0
10=TEMP,CONF:TEMP,1
11=CAP,CONF:CAP,0

;查询测量结果(必须)
Read=READ?
;测量结果前缀长度(必须，有效测量数值前面的修饰字符串长度。比如：VOLT:DC +9.99999E+00，+前面的都是前缀，长度为8)
;对应上面的档位0-11，每档位一个前缀长度。
Prefix=0,0,0,0,0,0,0,0,0,0,0,0

;NPLC的可选值(从小到大)
NPLC=1,2,5,10,20,30,40,50,100,200

;最高位数(几位半就填几。比如，8.5位就填8)，默认值是6。
maxDIG=7
;设定上述最高位数时，设定指令后的数值(比如，K2000设定6.5位时：VOLT:DC:DIG 7)
;无明确的设置位数指令时，此参数无用。
setMaxDIG=7

;=== 以下命令不需要或不支持时，请用“;”注释。===

;获取当前档位命令
getCONF=CONF?

;获取DMM信息命令(默认 *IDN?)
;getID=ID?

;获取错误信息命令(默认 SYST:ERR?)
;getERR=ERRSTR?

;设置每次触发的测量次数(样本数)命令，示波器时使用(默认1次)。
;Sample=SAMP:COUN

;屏显开关命令
DispOn=DISP ON
DispOff=DISP OFF

;获取屏显状态命令
getDisp=DISP?

;屏幕回显字符串命令(显示的字符串需要""或''时，请在命令后面加上单个的"或')
;DispText=DISP:TEXT "

;清除回显字符串命令
;ClrText=DISP:TEXT:CLE

;远程本地命令(仅在串口连接时使用，不需要时请用“;”注释)
;Remote=SYST:REM
;Local=SYST:LOC

;初始化命令(连接后必须执行的命令)，其它初始化命令，请在上位机选项里设定。
;如有的DMM默认输出带有前缀(也称HEADER)，建议在此加入禁用HEADER命令(如3238的禁用命令是 :SYST:HEAD OFF)。
;Init=INIT:CONT OFF;:SYST:HEAD OFF

;断开连接后需要执行的命令(根据需要设置)
;End=INIT:CONT ON

;自动校准命令(后面紧接着下面的自校准参数，注意是否需要空格)
;Acal=READ?

;自动校准参数(用","分隔，没有的话注释掉)，在下拉框里选择。
;AcalPara=

;设置温度传感器参数(RTD,TRTD,FRTD,THER,TC)，传感器类型用","隔开。
TempSensor=PT100_2W,PT100_3W,PT100_4W,PT1000_2W,PT1000_3W,PT1000_4W,NTC10K_B3950,TC-E,TC-J,TC-K,TC-N
